@MyConsoleAppPizza_HostAddress = http://localhost:5000

GET {{MyConsoleAppPizza_HostAddress}}/pizza/
Accept: application/json

###

GET {{MyConsoleAppPizza_HostAddress}}/pizza/2
Accept: application/json

###

POST {{MyConsoleAppPizza_HostAddress}}/pizza/
Content-Type: application/json

{
    "name": "Hawaii",
    "isGlutenFree": false
}

###

PUT {{MyConsoleAppPizza_HostAddress}}/pizza/3
Content-Type: application/json

{
    "id": 3,
    "name": "Hawaiian",
    "isGlutenFree": false
}

###

DELETE {{MyConsoleAppPizza_HostAddress}}/pizza/5